<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gryffindor Toppers</title>
  <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
  <style>
    body { background: #1a0c0c; color: white; font-family: 'Uncial Antiqua', cursive; text-align: center; }
    h1 { font-size: 50px; color: #e74c3c; margin: 30px; }
    .students { display: flex; justify-content: center; flex-wrap: wrap; gap: 30px;margin-top: 50px; }
    .card { background: rgba(255,255,255,0.05); border: 2px solid #e74c3c; border-radius: 15px; width: 200px; padding: 15px; }
    .card img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; }
    .name { margin-top: 10px; color: #fceabb; }
   nav {
      background: rgba(255, 255, 255, 0.05);
      padding: 15px 0;
      margin-top: 50px;
      box-shadow: 0 0 15px #c04624;
    }

    nav a {
      color: #fceabb;
      text-decoration: none;
      margin: 0 15px;
      font-family: 'Uncial Antiqua', cursive;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #f1c40f;
    }

  </style>
</head>
<body>
    <nav>
  <h1>🦁 Gryffindor House Toppers</h1>
   <a href="harrypotter.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="Professors.html">Professors</a>
      <a href="toppers.html">toppers</a>
      <a href="story.html">story</a>
    </nav>
  <div class="students">
    <div class="card">
      <img src="https://th.bing.com/th/id/R.a4947b9d2c58f46bd43ce8e0aad51956?rik=eJRLYwhqmo8TWg&riu=http%3a%2f%2fimages1.fanpop.com%2fimages%2fphotos%2f2000000%2fHarry-Potter-daniel-radcliffe-2083478-1508-2100.jpg&ehk=CetkDbmEcNZtiqRV%2bq12QxGzoKQgF6Fp3XKfvIwCvag%3d&risl=&pid=ImgRaw&r=0" alt="Harry Potter">
      <div class="name">Harry Potter</div>
    </div>
    <div class="card">
      <img src="https://th.bing.com/th/id/R.8cf14907862005d59caf90836ef721c1?rik=xPtWEwGuz5lW2A&riu=http%3a%2f%2fimages.wikia.com%2fharrypotter%2fimages%2f4%2f47%2fHermione_Granger_(HBP_promo)_4.jpg&ehk=ARUuejTV%2f3FDeAkXJ9V4pvRI91WUqSfN4w0du3VnESc%3d&risl=&pid=ImgRaw&r=0" alt="Hermione Granger">
      <div class="name">Hermione Granger</div>
    </div>
    <div class="card">
      <img src="https://media.harrypotterfanzone.com/ron-weasley-order-of-the-phoenix-portrait.jpg" alt="Ron Weasley">
      <div class="name">Ron Weasley</div>
    </div>
  </div>
</body>
</html>
