
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hufflepuff Toppers</title>
  <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
  <style>
    body { background: #1f1a0c; color: white; font-family: 'Uncial Antiqua', cursive; text-align: center;   margin-top: 50px;}
    h1 { font-size: 50px; color: #f1c40f; margin: 30px; }
    .students { display: flex; justify-content: center; flex-wrap: wrap; gap: 30px;   margin-top: 50px;}
    .card { background: rgba(255,255,255,0.05); border: 2px solid #f1c40f; border-radius: 15px; width: 200px; padding: 15px; }
    .card img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; }
    .name { margin-top: 10px; color: #fff7cc; }
    nav {
      background: rgba(255, 255, 255, 0.05);
      padding: 15px 0;
      margin-top: 50px;
      box-shadow: 0 0 15px #ece561;
    }

    nav a {
      color: #fceabb;
      text-decoration: none;
      margin: 0 15px;
      font-family: 'Uncial Antiqua', cursive;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #70ea40;
    }
  </style>
</head>
<body>
  
  <nav>
  <h1>🌻 Hufflepuff House Toppers</h1>
   <a href="harrypotter.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="Professors.html">Professors</a>
      <a href="toppers.html">toppers</a>
      <a href="story.html">story</a>
    </nav>
  <div class="students">
    <div class="card">
      <img src="https://www.ecured.cu/images/thumb/c/c5/Cedric.jpg/1200px-Cedric.jpg" alt="Cedric Diggory">
      <div class="name">Cedric Diggory</div>
    </div>
    <div class="card">
      <img src="https://th.bing.com/th/id/R.5eeba965a76b63fe3a81dc4f028c59b4?rik=XWJ2%2btNH%2fkVbhg&riu=http%3a%2f%2fvignette4.wikia.nocookie.net%2fp__%2fimages%2f4%2f4c%2fSusan_Bones.jpg%2frevision%2flatest%3fcb%3d20120715001815%26path-prefix%3dprotagonist&ehk=X1kAU2KgART0AIZbuXIy5Sl49wRIRBkOlLbs1WN%2bdDI%3d&risl=&pid=ImgRaw&r=0" alt="Susan Bones">
      <div class="name">Susan Bones</div>
    </div>
  </div>
</body>
</html>
