
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ravenclaw Toppers</title>
  <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
  <style>
    body { background: #0c1a2e; color: white; font-family: 'Uncial Antiqua', cursive; text-align: center; }
    h1 { font-size: 50px; color: #3498db; margin: 30px; }
    .students { display: flex; justify-content: center; flex-wrap: wrap; gap: 30px;  margin-top: 50px; }
    .card { background: rgba(255,255,255,0.05); border: 2px solid #3498db; border-radius: 15px; width: 200px; padding: 15px; }
    .card img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; }
    .name { margin-top: 10px; color: #fceabb; }
    nav {
      background: rgba(255, 255, 255, 0.05);
      padding: 15px 0;
      margin-top: 50px;
      box-shadow: 0 0 15px #8e44ad;
    }

    nav a {
      color: #fceabb;
      text-decoration: none;
      margin: 0 15px;
      font-family: 'Uncial Antiqua', cursive;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #f1c40f;
    }
  </style>
</head>
<body>
    <nav>
  <h1>🦁 Gryffindor House Toppers</h1>
   <a href="harrypotter.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="Professors.html">Professors</a>
      <a href="toppers.html">toppers</a>
      <a href="story.html">story</a>
    </nav>
  <h1>🦅 Ravenclaw House Toppers</h1>
  <div class="students">
    <div class="card">
      <img src="https://vignette3.wikia.nocookie.net/harrypotter/images/3/37/Luna_Lovegood_uniforme.jpg/revision/latest?cb=20110702122647&path-prefix=it" alt="Luna Lovegood">
      <div class="name">Luna Lovegood</div>
    </div>
    <div class="card">
      <img src="https://th.bing.com/th/id/OIP.krh-mdeWLI3bCY6uuFYwQgHaJ4?w=1919&h=2560&rs=1&pid=ImgDetMain" alt="Cho Chang">
      <div class="name">Cho Chang</div>
    </div>
  </div>
</body>
</html>
