
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slytherin Toppers</title>
  <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
  <style>
    body { background: #0d1f1a; color: white; font-family: 'Uncial Antiqua', cursive; text-align: center; }
    h1 { font-size: 50px; color: #2ecc71; margin: 30px; }
    .students {   margin-top: 50px;display: flex; justify-content: center; flex-wrap: wrap; gap: 30px; }
    .card { background: rgba(255,255,255,0.05); border: 2px solid #2ecc71; border-radius: 15px; width: 200px; padding: 15px; }
    .card img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; }
    .name { margin-top: 10px; color: #eaffd0; }
    nav {
      background: rgba(255, 255, 255, 0.05);
      padding: 15px 0;
      margin-top: 50px;
      box-shadow: 0 0 15px #1f8c3b;
    }

    nav a {
      color: #fceabb;
      text-decoration: none;
      margin: 0 15px;
      font-family: 'Uncial Antiqua', cursive;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #f1c40f;
    }
  </style>
</head>
<body>
     <nav>
        <h1>🐍 Slytherin House Toppers</h1>
        <a href="harrypotter.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="Professors.html">Professors</a>
      <a href="toppers.html">toppers</a>
      <a href="story.html">story</a>
    </nav>
  
  <div class="students">
    <div class="card">
      <img src="https://image-cdn.flowgpt.com/prompt/KXVWZTJkmUl0sGHM39Qao/1692781479271" alt="Draco Malfoy">
      <div class="name">Draco Malfoy</div>
    </div>
    <div class="card">
      <img src="https://vignette.wikia.nocookie.net/therepliversesaga/images/e/ec/Genevieve_gaunt_as_Pansy_Parkinson.jpg/revision/latest?cb=20120903210451" alt="Pansy Parkinson">
      <div class="name">Pansy Parkinson</div>
    </div>
  </div>
</body>
</html>
